# test-web-app-performance-tool

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  config.properties  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/java/course/project/: AppController.java  Main.java
src/main/java/com/java/course/project/controller/: AppController.java
src/main/java/com/java/course/project/core/: IllegalAppParameterException.java  InvalidEntityException.java
src/main/java/com/java/course/project/core/domainmodel/: Response.java  TestStatistic.java
src/main/java/com/java/course/project/core/entity/: Response.java  TestStatistic.java
src/main/java/com/java/course/project/core/valueobject/: AppArgument.java  AppArgumentBuilder.java
src/main/java/com/java/course/project/presenter/: ReportPresenter.java  StreamReportPresenter.java
src/main/java/com/java/course/project/service/: AppArgumentParser.java  AppArgumentParserImpl.java  RequestCallable.java  RequestService.java
src/main/java/com/java/course/project/service/presenter/: ReportPresenter.java  StreamReportPresenter.java
src/test/java/com/java/course/project/: ExceptionTest.java
src/test/java/com/java/course/project/core/entity/: ResponseTest.java
